<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
    <ProjectReference Include="..\CatalogService.Domain\CatalogService.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\V1\LinhVucXuPhats\" />
    <None Remove="Features\V1\LinhVucXuPhats\Commands\" />
    <None Remove="Features\V1\LinhVucXuPhats\Queries\" />
    <None Remove="Features\V1\LinhVucXuPhats\Queries\GetLinhVucXuPhatById\" />
    <None Remove="Features\V1\LinhVucXuPhats\Commands\CreateLinhVucXuPhat\" />
    <None Remove="Common\Models\LinhVucXuPhats\" />
    <None Remove="Features\V1\LinhVucXuPhats\Common\" />
    <None Remove="Features\V1\LinhVucXuPhats\Commands\UpdateLinhVucXuPhat\" />
    <None Remove="Features\V1\LinhVucXuPhats\Commands\DeleteLinhVucXuPhat\" />
    <None Remove="Common\Models\ChiTietLinhVucXuPhats\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Commands\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Common\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Queries\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Commands\CreateChiTietLinhVucXuPhat\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Commands\UpdateChiTietLinhVucXuPhat\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Commands\DeleteChiTietLinhVucXuPhat\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Queries\GetChiTietLinhVucXuPhatById\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Queries\GetChiTietByLinhVucXuPhatId\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\V1\LinhVucXuPhats\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Commands\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Queries\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Queries\GetLinhVucXuPhatById\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Commands\CreateLinhVucXuPhat\" />
    <Folder Include="Common\Models\LinhVucXuPhats\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Common\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Commands\UpdateLinhVucXuPhat\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Commands\DeleteLinhVucXuPhat\" />
    <Folder Include="Common\Models\ChiTietLinhVucXuPhats\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Commands\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Common\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Queries\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Commands\CreateChiTietLinhVucXuPhat\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Commands\UpdateChiTietLinhVucXuPhat\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Commands\DeleteChiTietLinhVucXuPhat\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Queries\GetChiTietLinhVucXuPhatById\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Queries\GetChiTietByLinhVucXuPhatId\" />
  </ItemGroup>
</Project>