<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
    <ProjectReference Include="..\CatalogService.Domain\CatalogService.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\V1\LinhVucXuPhats\" />
    <None Remove="Features\V1\LinhVucXuPhats\Commands\" />
    <None Remove="Features\V1\LinhVucXuPhats\Queries\" />
    <None Remove="Features\V1\LinhVucXuPhats\Queries\GetLinhVucXuPhatById\" />
    <None Remove="Features\V1\LinhVucXuPhats\Commands\CreateLinhVucXuPhat\" />
    <None Remove="Common\Models\LinhVucXuPhats\" />
    <None Remove="Features\V1\LinhVucXuPhats\Common\" />
    <None Remove="Features\V1\LinhVucXuPhats\Commands\UpdateLinhVucXuPhat\" />
    <None Remove="Features\V1\LinhVucXuPhats\Commands\DeleteLinhVucXuPhat\" />
    <None Remove="Common\Models\ChiTietLinhVucXuPhats\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Commands\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Common\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Queries\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Commands\CreateChiTietLinhVucXuPhat\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Commands\UpdateChiTietLinhVucXuPhat\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Commands\DeleteChiTietLinhVucXuPhat\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Queries\GetChiTietLinhVucXuPhatById\" />
    <None Remove="Features\V1\ChiTietLinhVucXuPhats\Queries\GetChiTietByLinhVucXuPhatId\" />
    <None Remove="Features\V1\LinhVucXuPhats\Queries\GetAllLinhVucXuPhat\" />
    <None Remove="Common\Models\LoaiVanBans\" />
    <None Remove="Common\Models\CoQuanBanHanhs\" />
    <None Remove="Common\Models\VanBanPhapLuats\" />
    <None Remove="Common\Models\VanBanLienQuans\" />
    <None Remove="Features\V1\LoaiVanBans\" />
    <None Remove="Features\V1\CoQuanBanHanhs\" />
    <None Remove="Features\V1\VanBanPhapLuats\" />
    <None Remove="Features\V1\VanBanLienQuans\" />
    <None Remove="Features\V1\LoaiVanBans\Commands\" />
    <None Remove="Features\V1\LoaiVanBans\Common\" />
    <None Remove="Features\V1\LoaiVanBans\Queries\" />
    <None Remove="Features\V1\CoQuanBanHanhs\Commands\" />
    <None Remove="Features\V1\CoQuanBanHanhs\Common\" />
    <None Remove="Features\V1\CoQuanBanHanhs\Queries\" />
    <None Remove="Features\V1\VanBanLienQuans\Commands\" />
    <None Remove="Features\V1\VanBanLienQuans\Common\" />
    <None Remove="Features\V1\VanBanLienQuans\Queries\" />
    <None Remove="Features\V1\VanBanPhapLuats\Commands\" />
    <None Remove="Features\V1\VanBanPhapLuats\Common\" />
    <None Remove="Features\V1\VanBanPhapLuats\Queries\" />
    <None Remove="Features\V1\CoQuanBanHanhs\Queries\GetCoQuanBanHanhById\" />
    <None Remove="Features\V1\CoQuanBanHanhs\Queries\GetAllCoQuanBanHanh\" />
    <None Remove="Features\V1\CoQuanBanHanhs\Commands\CreateCoQuanBanHanh\" />
    <None Remove="Features\V1\CoQuanBanHanhs\Commands\UpdateCoQuanBanHanh\" />
    <None Remove="Features\V1\CoQuanBanHanhs\Commands\DeleteCoQuanBanHanh\" />
    <None Remove="Features\V1\LoaiVanBans\Commands\UpdateLoaiVanBan\" />
    <None Remove="Features\V1\LoaiVanBans\Commands\CreateLoaiVanBan\" />
    <None Remove="Features\V1\LoaiVanBans\Commands\DeleteLoaiVanBan\" />
    <None Remove="Features\V1\LoaiVanBans\Queries\GetAllLoaiVanBan\" />
    <None Remove="Features\V1\LoaiVanBans\Queries\GetLoaiVanBanById\" />
    <None Remove="Features\V1\VanBanPhapLuats\Queries\GetAllVanBanPhapLuat\" />
    <None Remove="Features\V1\VanBanPhapLuats\Queries\GetVanBanPhapLuatById\" />
    <None Remove="Features\V1\VanBanPhapLuats\Commands\CreateVanBanPhapLuat\" />
    <None Remove="Features\V1\VanBanPhapLuats\Commands\UpdateVanBanPhapLuat\" />
    <None Remove="Features\V1\VanBanPhapLuats\Commands\DeleteVanBanPhapLuat\" />
    <None Remove="Features\V1\VanBanLienQuans\Commands\CreateVanBanLienQuan\" />
    <None Remove="Features\V1\VanBanLienQuans\Commands\UpdateVanBanLienQuan\" />
    <None Remove="Features\V1\VanBanLienQuans\Commands\DeleteVanBanLienQuan\" />
    <None Remove="Features\V1\VanBanLienQuans\Queries\GetVanBanLienQuanById\" />
    <None Remove="Features\V1\VanBanLienQuans\Queries\GetVanBanLienQuanByVanBanPhapLuatId\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\V1\LinhVucXuPhats\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Commands\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Queries\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Queries\GetLinhVucXuPhatById\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Commands\CreateLinhVucXuPhat\" />
    <Folder Include="Common\Models\LinhVucXuPhats\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Common\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Commands\UpdateLinhVucXuPhat\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Commands\DeleteLinhVucXuPhat\" />
    <Folder Include="Common\Models\ChiTietLinhVucXuPhats\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Commands\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Common\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Queries\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Commands\CreateChiTietLinhVucXuPhat\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Commands\UpdateChiTietLinhVucXuPhat\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Commands\DeleteChiTietLinhVucXuPhat\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Queries\GetChiTietLinhVucXuPhatById\" />
    <Folder Include="Features\V1\ChiTietLinhVucXuPhats\Queries\GetChiTietByLinhVucXuPhatId\" />
    <Folder Include="Features\V1\LinhVucXuPhats\Queries\GetAllLinhVucXuPhat\" />
    <Folder Include="Common\Models\LoaiVanBans\" />
    <Folder Include="Common\Models\CoQuanBanHanhs\" />
    <Folder Include="Common\Models\VanBanPhapLuats\" />
    <Folder Include="Common\Models\VanBanLienQuans\" />
    <Folder Include="Features\V1\LoaiVanBans\" />
    <Folder Include="Features\V1\CoQuanBanHanhs\" />
    <Folder Include="Features\V1\VanBanPhapLuats\" />
    <Folder Include="Features\V1\VanBanLienQuans\" />
    <Folder Include="Features\V1\LoaiVanBans\Commands\" />
    <Folder Include="Features\V1\LoaiVanBans\Common\" />
    <Folder Include="Features\V1\LoaiVanBans\Queries\" />
    <Folder Include="Features\V1\CoQuanBanHanhs\Commands\" />
    <Folder Include="Features\V1\CoQuanBanHanhs\Common\" />
    <Folder Include="Features\V1\CoQuanBanHanhs\Queries\" />
    <Folder Include="Features\V1\VanBanLienQuans\Commands\" />
    <Folder Include="Features\V1\VanBanLienQuans\Common\" />
    <Folder Include="Features\V1\VanBanLienQuans\Queries\" />
    <Folder Include="Features\V1\VanBanPhapLuats\Commands\" />
    <Folder Include="Features\V1\VanBanPhapLuats\Common\" />
    <Folder Include="Features\V1\VanBanPhapLuats\Queries\" />
    <Folder Include="Features\V1\CoQuanBanHanhs\Queries\GetCoQuanBanHanhById\" />
    <Folder Include="Features\V1\CoQuanBanHanhs\Queries\GetAllCoQuanBanHanh\" />
    <Folder Include="Features\V1\CoQuanBanHanhs\Commands\CreateCoQuanBanHanh\" />
    <Folder Include="Features\V1\CoQuanBanHanhs\Commands\UpdateCoQuanBanHanh\" />
    <Folder Include="Features\V1\CoQuanBanHanhs\Commands\DeleteCoQuanBanHanh\" />
    <Folder Include="Features\V1\LoaiVanBans\Commands\UpdateLoaiVanBan\" />
    <Folder Include="Features\V1\LoaiVanBans\Commands\CreateLoaiVanBan\" />
    <Folder Include="Features\V1\LoaiVanBans\Commands\DeleteLoaiVanBan\" />
    <Folder Include="Features\V1\LoaiVanBans\Queries\GetAllLoaiVanBan\" />
    <Folder Include="Features\V1\LoaiVanBans\Queries\GetLoaiVanBanById\" />
    <Folder Include="Features\V1\VanBanPhapLuats\Queries\GetAllVanBanPhapLuat\" />
    <Folder Include="Features\V1\VanBanPhapLuats\Queries\GetVanBanPhapLuatById\" />
    <Folder Include="Features\V1\VanBanPhapLuats\Commands\CreateVanBanPhapLuat\" />
    <Folder Include="Features\V1\VanBanPhapLuats\Commands\UpdateVanBanPhapLuat\" />
    <Folder Include="Features\V1\VanBanPhapLuats\Commands\DeleteVanBanPhapLuat\" />
    <Folder Include="Features\V1\VanBanLienQuans\Commands\CreateVanBanLienQuan\" />
    <Folder Include="Features\V1\VanBanLienQuans\Commands\UpdateVanBanLienQuan\" />
    <Folder Include="Features\V1\VanBanLienQuans\Commands\DeleteVanBanLienQuan\" />
    <Folder Include="Features\V1\VanBanLienQuans\Queries\GetVanBanLienQuanById\" />
    <Folder Include="Features\V1\VanBanLienQuans\Queries\GetVanBanLienQuanByVanBanPhapLuatId\" />
  </ItemGroup>
</Project>