# qlvphc

./: .gitignore  README.md  azure-pipelines.yml
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryQueryBase.cs  SerializeService.cs
src/BuildingBlocks/Infrastructure/Extensions/: AuthorizationOptionsExtensions.cs  ConfigurationExtensions.cs  MediatorExtension.s.cs  QueryableExtensions.cs  StringHelper.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Permissions/: PermissionRequirement.cs
src/Services/CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CatalogService/CatalogService.API/Controllers/: CatalogController.cs  ChiTietHSXLVPVVBGQController.cs  ChiTietLinhVucXuPhatController.cs  CoQuanBanHanhController.cs  CoQuanController.cs  CongDanController.cs  DanhMucDinhDanhController.cs  DieuKhoanBoSungKhacPhucController.cs  DieuKhoanXuPhatController.cs  GiayPhepTamGiuController.cs  HSVPVanBanGiaiQuyetController.cs  HanhViViPhamController.cs  HinhThucXuPhatBoSungController.cs  HinhThucXuPhatChinhController.cs  HoSoViPham_VanBanGiaiQuyetController.cs  HoSoXuLyViPhamController.cs  KetQuaXuPhatHanhChinhController.cs  KetQuaXuPhatTruyCuuHSController.cs  KhoBacController.cs  LinhVucXuPhatController.cs  LoaiVanBanController.cs  PhuongTienTangVatTamGiuController.cs  QuanHuyenController.cs  QuyetDinhXuPhatController.cs  ThamQuyenXuPhatController.cs  TinhThanhPhoController.cs  ToChucController.cs  VanBanGiaiQuyetController.cs  VanBanLienQuanController.cs  VanBanPhapLuatController.cs  XaPhuongController.cs
src/Services/CatalogService/CatalogService.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/CatalogService/CatalogService.API/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Application/: CatalogService.Application.csproj  ConfigurationServices.cs
src/Services/CatalogService/CatalogService.Domain/: CatalogService.Domain.csproj
src/Services/CatalogService/CatalogService.Domain/Constants/: BienPhapKhacPhucHauQuaEnum.cs  HinhThucXuPhatBoSungEnum.cs  LoaiDieuKhoan.cs  LoaiHinhThucXuPhat.cs  LoaiKetQuaXuPhat.cs  LoaiVanBanHSXLVPVBGQ.cs  LoaiVuViecViPham.cs  TinhTietViPham.cs  TrangThaiHoSoViPham.cs  TrangThaiVanBan.cs
src/Services/CatalogService/CatalogService.Domain/Entities/: ChiTietHSXLVPVVBGQ.cs  ChiTietLinhVucXuPhat.cs  ChiTietQuyetDinhXuPhat.cs  CoQuan.cs  CoQuanBanHanh.cs  CongDan.cs  DanhMucDinhDanh.cs  DieuKhoanBoSungKhacPhuc.cs  DieuKhoanXuPhat.cs  GiayPhepTamGiu.cs  HSXLVP_VanBanGiaiQuyet.cs  HanhViViPham.cs  HinhThucXuPhatBoSung.cs  HinhThucXuPhatChinh.cs  HoSoXuLyViPham.cs  HoSoXuLyViPham_VanBanGiaiQuyet.cs  KetQuaXuPhatHanhChinh.cs  KetQuaXuPhatTruyCuuHS.cs  KhoBac.cs  LinhVucXuPhat.cs  LoaiVanBan.cs  QuanHuyen.cs  QuyetDinhXuPhat.cs  TangVatPhuongTienTamGiu.cs  ThamQuyenXuPhat.cs  TinhThanhPho.cs  ToChuc.cs  VanBanGiaiQuyet.cs  VanBanLienQuan.cs  VanBanPhapLuat.cs  XaPhuong.cs
src/Services/CatalogService/CatalogService.Domain/Exceptions/: EntityNotFoundException.cs  InvalidEntityTypeException.cs
src/Services/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  ConfigureServices.cs
src/Services/CatalogService/CatalogService.Infrastructure/HttpClients/: UserServiceHttpClient.cs
src/Services/CatalogService/CatalogService.Infrastructure/Persistence/: CatalogServiceContext.cs  CatalogServiceContextSeed.cs  DanhMucServiceContext.cs  DanhMucServiceContextSeed.cs
src/Services/CatalogService/CatalogService.Infrastructure/Repositories/: ChiTietHSXLVPVVBGQRepository.cs  ChiTietLinhVucXuPhatRepository.cs  CoQuanBanHanhRepository.cs  CoQuanRepository.cs  CongDanRepository.cs  DanhMucDinhDanhRepository.cs  DieuKhoanBoSungKhacPhucRepository.cs  DieuKhoanXuPhatRepository.cs  GiayPhepTamGiuRepository.cs  HSVPVanBanGiaiQuyetRepository.cs  HanhViViPhamRepository.cs  HinhThucXuPhatBoSungRepository.cs  HinhThucXuPhatChinhRepository.cs  HoSoXuLyViPhamRepository.cs  HoSoXuLyViPham_VanBanGiaiQuyetRepository.cs  KetQuaXuPhatHanhChinhRepository.cs  KetQuaXuPhatTruyCuuHSRepository.cs  KhoBacRepository.cs  LinhVucXuPhatRepository.cs  LoaiVanBanRepository.cs  QuanHuyenRepository.cs  QuyetDinhXuPhatRepository.cs  TangVatPhuongTienTamGiuRepository.cs  ThamQuyenXuPhatRepository.cs  TinhThanhPhoRepository.cs  ToChucRepository.cs  VanBanGiaiQuyetRepository.cs  VanBanLienQuanRepository.cs  VanBanPhapLuatRepository.cs  XaPhuongRepository.cs
src/Services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.API/Constants/: Permissions.cs  Roles.cs
src/Services/IdentityService/IdentityService.API/Controllers/: AuthController.cs  HomeController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  UserController.cs  UserRolesController.cs  UsersController.cs
src/Services/IdentityService/IdentityService.API/Data/: ApplicationDbContext.cs
src/Services/IdentityService/IdentityService.API/Extensions/: ServiceExtensions.cs
src/Services/IdentityService/IdentityService.API/Helpers/: AutoMapperProfile.cs  ClaimsHelper.cs
src/Services/IdentityService/IdentityService.API/Migrations/: 20240104100659_initial.Designer.cs  20240104100659_initial.cs  20240105100854_init.Designer.cs  20240105100854_init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/IdentityService/IdentityService.API/Models/: ErrorViewModel.cs  MailRequest.cs  MailSettings.cs  PermissionViewModel.cs  ResponseManager.cs  User.cs  (+1 more)
src/Services/IdentityService/IdentityService.Application/: ConfigurationServices.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
src/Services/IdentityService/IdentityService.Infrastructure/: ConfigureServices.cs  IdentityService.Infrastructure.csproj
(+890 files in other folders)
