<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Models\" />
    <None Remove="Common\Models\AuthModels\" />
    <None Remove="Common\Models\UserModels\" />
    <None Remove="Common\Mappings\" />
    <None Remove="Features\" />
    <None Remove="Features\V1\" />
    <None Remove="Features\V1\Users\" />
    <None Remove="Features\V1\Users\Queries\" />
    <None Remove="Features\V1\Users\Commands\" />
    <None Remove="Features\V1\Users\Queries\GetUsers\" />
    <None Remove="Features\V1\Users\Queries\GetUserbyId\" />
    <None Remove="Features\V1\Users\Commands\CreateUser\" />
    <None Remove="Features\V1\Users\Commands\UpdateUser\" />
    <None Remove="Features\V1\Users\Commands\DeleteUser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Models\AuthModels\" />
    <Folder Include="Common\Models\UserModels\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Features\" />
    <Folder Include="Features\V1\" />
    <Folder Include="Features\V1\Users\" />
    <Folder Include="Features\V1\Users\Queries\" />
    <Folder Include="Features\V1\Users\Commands\" />
    <Folder Include="Features\V1\Users\Queries\GetUsers\" />
    <Folder Include="Features\V1\Users\Queries\GetUserbyId\" />
    <Folder Include="Features\V1\Users\Commands\CreateUser\" />
    <Folder Include="Features\V1\Users\Commands\UpdateUser\" />
    <Folder Include="Features\V1\Users\Commands\DeleteUser\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityService.Domain\IdentityService.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
  </ItemGroup>
</Project>
